<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fitness tips</title> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <P class="intro">So, this will serve as something of an aid for you
            as you try to get in better shape and maintain your physical
            well being. We have discussed at length the reasons to exercise
            beyond maintaining your weight but to briefly recap some of them,
            here are some compelling reasons to develop your strength
            endurance/coordination.</P>

            <ul class="reasons">
                <li>maintain control of own body</li>
                <li>maintain ability move around world with relative ease</li>
                <li>muscular men cant be called "dadbod"</li>
                <li>prevent immobility</li>
                <li>keep metabolism at current or higher levels</li>
                <li>it feels good</li>
                <li>your doctor will like you more for it</li>
                <li>good for confidence</li>
                <li>good way to spend time, similiar to walking</li>
            </ul>

        <p class="two">Okay now that we have covered those reasons briefly,
            we will get into the how. Theres a lot to learn but you dont
            need all that to be honest, you just need a simple easy program
            you can loosely follow, and given adequate effort and a proper
            diet, you can make a lot of progress. I promise. So, theres more 
            than one way to organize things, but id like to focus for now 
            on the mechanics of individual movements. As we have mentioned
            before, the reason to incorporate things like squats, pushing 
            exercises, and pulling exercises, is because those are the things
            your body <em>ought</em> to be able to do. Makes sense. When we 
            perform corresponding exercises, we practice those movement patterns
            thus training and maintaining our ability to do them. That is to say
            we hold onto our ability to do the things we <em>ought</em> to be able
            to do. We wouldnt want to be one of those guys leaned over 90 degrees
            resting on his shopping cart, would we?
        </p>

        <p class="three"> Following will be some links you can click
            to more indepth explanations, but here are some reminders 
            of things you can do.

            <h3 class="push">Push</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=VmB1G1K7v94">Dumbell press</a></li> 
                <li><a href="https://www.youtube.com/watch?v=rT7DgCr-3pg">Bench press</a></li>
                <li><a href="https://www.youtube.com/watch?v=2yjwXTZQDDI">Overhead press</a></li>
                <li><a href="https://www.youtube.com/watch?v=6SS6K3lAwZ8">Tricep kickback</a></li>
                <li><a href="https://www.youtube.com/watch?v=IODxDxX7oi4">Pushup</a></li>
            </ul>

            <h3 class="pull">Pull</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=9efgcAjQe7E">Barbell rows</a></li>   
                <li><a href="https://www.youtube.com/watch?v=w2hGNM4l5so">rowing machine</a></li>
                <li><a href="https://www.youtube.com/watch?v=CAwf7n6Luuc">Lat pulldown</a></li>
                <li><a href=https://www.youtube.com/watch?v=GZbfZ033f74">cable rows</a></li>
                <li><a href="https://www.youtube.com/watch?v=QZEqB6wUPxQ">bicep curls</a></li>
            </ul>
        
            <h3 class="squat">Lower body</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=1oed-UmAxFs">Squats</a></li>
                    <li><a href="https://www.youtube.com/watch?v=7Q_GnXm7LbI">Deadlift</a></li>
                    <li><a href="https://www.youtube.com/watch?v=D7KaRcUTQeE">Lunge</a></li>
                    <li><a href="https://www.youtube.com/watch?v=2C-uNgKwPLE">Split squat</a></li>
                </ul>   
        </p>

        <h3>General tips</h3>
        <p class="tips">This is a video that will talk about rep schemes
            and in general how to perform the exercises for our purposes
        which namely are muscle growth and maintence or <strong>hypertrophy
        </strong> <a href="https://www.youtube.com/watch?v=h63JTsVdntw">Repetitions explanation</a> </p>
        

        
        <h3>The takeaway</h3>
        <p class="five">
            
            
            So, if you can comfortable perform all of those
            movements with a base level of resistance, then we can pretty confidently
            say you arent doing too poorly. Thats why we will try to get there with 
            these exercises, if you can perform them, youre doing well.
        </p>


        </P>
    </body>
</html>